SECRET_KEY=suryaganteng
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=exx-xx-xx-xxx-xx.compute-1.amazonaws.com
DB_NAME=dboxxxxxxxb9e
DB_PASSWORD=bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc
DB_PORT=5432
DB_USER=etxxxxxxxxxls
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...